.pc-page-edit {
    .page-view {
        width     : calc(100% - 460px);
        height    : unset;
        top       : 200px;
        min-height: 200px;

    }

    .editor-panel.well {
        padding: unset;
    }

    .component-panel {
        // float: left;
        // width: calc(100% - 320px);
        clear: both;
    }
}