.component-panel {
    display      : flex;
    margin-bottom: 10px;

    li {
        border      : solid 1px rgb(204, 204, 204);
        width       : 80px;
        height      : 80px;
        margin-right: 10px;
        text-align  : center;
    }
}
