.list-group {
    margin-bottom: 50px;
}

.user-info {
    width                 : 100%;
    // height             : 320rpx;
    background-image      : url('../../content/bg_user.png');
    background-repeat     : no-repeat;
    background-size       : cover;
    text-align            : center;
    padding-top           : 35px;
    // padding-bottom     : 100rpx;

    .header-image {}

    .text {
        color        : white;
        font-size    : small;
        margin-bottom: 25px;
    }

    .blance {
        padding    : 10px 25px 10px 25px;
        color      : white;
        font-size  : small;
        font-weight: bold;
        text-align : right;
        background : rgba(0, 0, 0, 0.3);

        .price {
            color      : #f70;
            margin-left: 20px;
        }
    }
}

.at-row {
    margin-bottom: 15px;
    margin-top   : 15px;

    .at-col {
        text-align: center;

        .icon {
            margin-bottom: 5px;
        }

        .text {
            // font-weight   : 700;
            // font-size     : 20px;
            font-size        : small;
        }
    }
}