.footer {
    // display   : flex;
    position  : absolute;
    bottom    : 0;
    // height : 100rpx;
    // width  : calc(100% - 40rpx);
    // padding: 10rpx 20rpx 10rpx 20rpx;
    width     : 100%;
}